# jumiaTransfer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mna/jumiatransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mna/jumiatransfer/: AppConstants.kt  Main.kt  MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/mna/jumiatransfer/model/: Transfer.kt  TransferStatus.kt
app/src/main/java/com/mna/jumiatransfer/repository/: Repository.kt  RepositoryCallback.kt  TransferRepository.kt  TransferRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mna/jumiatransfer/ui/: Converters.kt  DataConverters.java  ItemClick.kt
app/src/main/java/com/mna/jumiatransfer/ui/amount/: AmountFragment.kt  AmountViewModel.kt
app/src/main/java/com/mna/jumiatransfer/ui/confirmation/: ConfirmationFragment.kt  ConfirmationViewModel.kt
app/src/main/java/com/mna/jumiatransfer/ui/form/: FormFragment.kt  FormViewModel.kt  HistoryAdapter.kt
app/src/main/java/com/mna/jumiatransfer/ui/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/mna/jumiatransfer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mna/jumiatransfer/ui/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/mna/jumiatransfer/utils/: PriceTextWatcher.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/layout/: amount_fragment.xml  confirmation_fragment.xml  form_fragment.xml  intro_fragment.xml  item_wallet_id_history.xml  main_fragment.xml  summary_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mna/jumiatransfer/: ExampleUnitTest.kt
